{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Simple",
            "request": "launch",
            "mainClass": "app.Simple",
            "projectName": "Simple_c8308a38"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}